services:
  backend:
    environment:
      - Jwt__Secret=SECRET_KEY
      - Google__ClientId=CLIENT_ID
      - Google__ClientSecret=CLIENT_SECRET
  frontend:
    environment:
      - REACT_APP_GOOGLE_CLIENT_ID=CLIENT_ID
      - REACT_APP_API_BASE_URL=http://localhost:5006
